# Libera acesso para o usuário "admin" fora do localhost
loopback_users.guest = false

# Porta padrão
listeners.tcp.default = 5672

# Permite usar feature deprecated
deprecated_features.permit.management_metrics_collection = true
